<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-launcher</artifactId>
	<version>6.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ImageJ Launcher</name>
	<description>The executable which runs ImageJ. Its purpose is also to make sure that updates downloaded by the ImageJ Updater will be put into place before starting the Java Virtual Machine. It was formerly known as the Fiji launcher.</description>
	<url>https://imagej.net/Launcher</url>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/people/stelfrich</url>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/people/dscho</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Ben Booth</name>
			<url>https://imagej.net/people/benwbooth</url>
			<properties><id>benwbooth</id></properties>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<url>https://imagej.net/people/acardona</url>
			<properties><id>acardona</id></properties>
		</contributor>
		<contributor>
			<name>Erwin Frise</name>
			<url>https://imagej.net/people/frederikfly</url>
			<properties><id>frederikfly</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/people/hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Gregory Jefferis</name>
			<url>https://imagej.net/people/jefferis</url>
			<properties><id>jefferis</id></properties>
		</contributor>
		<contributor>
			<name>Matthias Klumpp</name>
			<properties><id>ximion</id></properties>
		</contributor>
		<contributor>
			<name>Mark Longair</name>
			<url>https://imagej.net/people/mhl</url>
			<properties><id>mhl</id></properties>
		</contributor>
		<contributor>
			<name>Josh Moore</name>
			<url>https://imagej.net/people/joshmoore</url>
			<properties><id>joshmoore</id></properties>
		</contributor>
		<contributor>
			<name>Benjamin Schmid</name>
			<url>https://imagej.net/people/bene51</url>
			<properties><id>bene51</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/imagej-launcher</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-launcher</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-launcher</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-launcher/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imagej/imagej-launcher/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.launcher</package-name>
		<main-class>net.imagej.launcher.ClassLauncher</main-class>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>ImageJ2 developers.</license.copyrightOwners>
		<license.projectName>ImageJ2 software for multidimensional image processing and analysis.</license.projectName>

		<scijava.jvm.version>1.6</scijava.jvm.version>

		<target.architecture />
		<debug.option />
		<skipTests>true</skipTests>
		<cmake.generator.option />
		<make.binary>make</make.binary>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>net.imagej.launcher.ChangeIcon</mainClass>
					<arguments>
						<argument>${project.build.directory}/${ij.executable.name}</argument>
						<argument>${basedir}/logo/ImageJ.ico</argument>
					</arguments>
					<classpathScope>test</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.honton.chas</groupId>
				<artifactId>exists-maven-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>remote</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>make</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="cmake" dir="${project.build.directory}" failonerror="true">
									<arg line="${cmake.generator.option} ${basedir} -DTARGET_ARCHITECTURE=${target.architecture} -DDEBUG_OPTION=${debug.option}" />
								</exec>
								<exec executable="${make.binary}" dir="${project.build.directory}" failonerror="true">
									<arg line="VERBOSE=1" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>amd64-Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<ij.executable.name>ImageJ-linux64.exe</ij.executable.name>
			</properties>
		</profile>

		<profile>
			<id>i386-Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<ij.executable.name>ImageJ-linux32.exe</ij.executable.name>
				<target.architecture>x86</target.architecture>
			</properties>
		</profile>

		<profile>
			<id>i386-Windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<ij.executable.name>ImageJ-win32.exe</ij.executable.name>
				<target.architecture>x86</target.architecture>
				<make.binary>mingw32-make</make.binary>
				<cmake.generator.option>-G "MinGW Makefiles"</cmake.generator.option>
			</properties>
		</profile>

		<profile>
			<id>amd64-Windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<ij.executable.name>ImageJ-win64.exe</ij.executable.name>
				<make.binary>mingw32-make</make.binary>
				<cmake.generator.option>-G "MinGW Makefiles"</cmake.generator.option>
			</properties>
		</profile>

		<profile>
			<id>macOS</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<ij.executable.name>ImageJ-macosx.exe</ij.executable.name>
			</properties>
		</profile>

		<profile>
			<id>debug</id>
			<properties>
				<debug.option>-g</debug.option>
			</properties>
		</profile>
	</profiles>
</project>
